{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=pg;Password=password;Host=localhost;Port=5432;Database=postgres;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
  },
  "Jwt": {
    "Key": "vMZUrjiEozL27ISs6tknFe2XYX0Ifeiu\nRSuuG0Cyg9HDYbxfILoW21wrA9AzPIfm\niwjKW9DFv8RW9Y6ca4enySOZX87DJSrt\nGOXsrIjVtZgAXJpYdsOYzgetp4qFJStk\nyB8DI5qRwVW3Lpj883CDcOIreSkAhSy7\nAl3RCYI3Ns8G7EESo0nKPBHf70hM3w4t\nMmIt8XnB9jqNmDuSDsWtSKO01FSb4Wfm\nB2xzlN7lYypIZadGcVuW8CLvyygjCsH3\nt7IRI9Z8gOvymwGLuIv8x0836j2Uy3Fh\nQVB18SrPHmUHzY6gs3di5mhjyjpfh44o",
    "Issuer": "APICabMedical",
    "Audience": "FRONTCabMedical"
  }
}


